{
  "background_color": "#12060c",
  "dir": "ltr",
  "display": "standalone",
  "name": "Wakey Wakey",
  "orientation": "any",
  "scope": "/",
  "short_name": "Wakey Wakey",
  "start_url": "/",
  "theme_color": "#12060c",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any 192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    }
  ],
  "id": "wakeywakey"
}
