{
  "name": "Wakey Wakey - Location Alarm",
  "short_name": "Wakey Wakey",
  "description": "Smart location-based transit alarm that wakes you up before reaching your bus, train, or road destination.",
  "id": "com.wakeywakey.app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "window-controls-overlay"],
  "orientation": "portrait-primary",
  "theme_color": "#0b0106",
  "background_color": "#0b0106",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["travel", "navigation", "utilities", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wakey Wakey - Active Location Alarms & Radar Tracking"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wakey Wakey - Desktop & Tablet Multi-Route View"
    }
  ]
}
